<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="919" measuredH="2702" mockupW="716" mockupH="2701">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="203" y="1" w="716" h="2701" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//dancerevolution.ie</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="211" y="81" w="700" h="402" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::MenuBar" x="338" y="108" w="-1" h="-1" measuredW="446" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20News/Events%2C%20Timetables%2C%20Tutorials%2C%20Gallery%2C%20Contact</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="232" y="91" w="-1" h="-1" measuredW="57" measuredH="63" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Facebook</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::IconLabel" x="830" y="89" w="-1" h="-1" measuredW="48" measuredH="63" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Youtube</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::VSplitter" x="203" y="498" w="716" h="-1" measuredW="100" measuredH="11" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="211" y="517" w="700" h="402" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::VSplitter" x="203" y="934" w="716" h="-1" measuredW="100" measuredH="11" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="211" y="951" w="700" h="402" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::VSplitter" x="203" y="1368" w="716" h="-1" measuredW="100" measuredH="11" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Image" x="211" y="1387" w="700" h="402" measuredW="77" measuredH="79" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::VSplitter" x="203" y="1804" w="716" h="-1" measuredW="100" measuredH="11" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Image" x="211" y="1823" w="700" h="402" measuredW="77" measuredH="79" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::VSplitter" x="203" y="2240" w="716" h="-1" measuredW="100" measuredH="11" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Image" x="211" y="2260" w="700" h="402" measuredW="77" measuredH="79" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::MenuBar" x="338" y="553" w="-1" h="-1" measuredW="446" measuredH="29" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20News/Events%2C%20Timetables%2C%20Tutorials%2C%20Gallery%2C%20Contact</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::IconLabel" x="232" y="536" w="-1" h="-1" measuredW="57" measuredH="63" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Facebook</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::IconLabel" x="830" y="534" w="-1" h="-1" measuredW="48" measuredH="63" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Youtube</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::MenuBar" x="338" y="989" w="-1" h="-1" measuredW="446" measuredH="29" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20News/Events%2C%20Timetables%2C%20Tutorials%2C%20Gallery%2C%20Contact</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::IconLabel" x="232" y="972" w="-1" h="-1" measuredW="57" measuredH="63" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Facebook</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::IconLabel" x="830" y="970" w="-1" h="-1" measuredW="48" measuredH="63" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Youtube</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::MenuBar" x="338" y="1420" w="-1" h="-1" measuredW="446" measuredH="29" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20News/Events%2C%20Timetables%2C%20Tutorials%2C%20Gallery%2C%20Contact</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::IconLabel" x="232" y="1403" w="-1" h="-1" measuredW="57" measuredH="63" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Facebook</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::IconLabel" x="830" y="1401" w="-1" h="-1" measuredW="48" measuredH="63" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Youtube</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::MenuBar" x="338" y="1859" w="-1" h="-1" measuredW="446" measuredH="29" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20News/Events%2C%20Timetables%2C%20Tutorials%2C%20Gallery%2C%20Contact</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::IconLabel" x="232" y="1842" w="-1" h="-1" measuredW="57" measuredH="63" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Facebook</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::IconLabel" x="830" y="1840" w="-1" h="-1" measuredW="48" measuredH="63" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Youtube</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::MenuBar" x="338" y="2294" w="-1" h="-1" measuredW="446" measuredH="29" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20News/Events%2C%20Timetables%2C%20Tutorials%2C%20Gallery%2C%20Contact</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::IconLabel" x="232" y="2277" w="-1" h="-1" measuredW="57" measuredH="63" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Facebook</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::IconLabel" x="830" y="2275" w="-1" h="-1" measuredW="48" measuredH="63" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Youtube</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::SubTitle" x="523" y="154" w="-1" h="-1" measuredW="62" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::SubTitle" x="486" y="594" w="-1" h="-1" measuredW="147" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>News/Events</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::SubTitle" x="501" y="1028" w="-1" h="-1" measuredW="120" measuredH="27" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Timetables</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::SubTitle" x="506" y="1459" w="-1" h="-1" measuredW="94" measuredH="27" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tutorials</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::SubTitle" x="515" y="1896" w="-1" h="-1" measuredW="78" measuredH="27" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gallery</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::SubTitle" x="515" y="2334" w="-1" h="-1" measuredW="88" measuredH="27" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contact</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="374" y="181" w="374" h="249" measuredW="300" measuredH="200" zOrder="36" locked="false" isInGroup="-1"/>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Image" x="240" y="634" w="98" h="104" measuredW="77" measuredH="79" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::TextArea" x="359" y="635" w="481" h="102" measuredW="200" measuredH="140" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Image" x="240" y="753" w="98" h="104" measuredW="77" measuredH="79" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::TextArea" x="359" y="754" w="481" h="102" measuredW="200" measuredH="140" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Image" x="224" y="1070" w="209" h="191" measuredW="77" measuredH="79" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Image" x="455" y="1070" w="209" h="191" measuredW="77" measuredH="79" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Image" x="689" y="1070" w="209" h="191" measuredW="77" measuredH="79" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="232" y="1501" w="-1" h="-1" measuredW="300" measuredH="200" zOrder="44" locked="false" isInGroup="-1"/>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="562" y="1501" w="-1" h="-1" measuredW="300" measuredH="200" zOrder="45" locked="false" isInGroup="-1"/>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Image" x="255" y="1923" w="92" h="88" measuredW="77" measuredH="79" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text/>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Image" x="356" y="1923" w="92" h="88" measuredW="77" measuredH="79" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text/>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Image" x="458" y="1923" w="92" h="88" measuredW="77" measuredH="79" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text/>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Image" x="255" y="2017" w="92" h="88" measuredW="77" measuredH="79" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text/>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Image" x="356" y="2017" w="92" h="88" measuredW="77" measuredH="79" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text/>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Image" x="458" y="2017" w="92" h="88" measuredW="77" measuredH="79" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text/>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Image" x="559" y="1923" w="92" h="88" measuredW="77" measuredH="79" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text/>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Image" x="659" y="1923" w="92" h="88" measuredW="77" measuredH="79" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text/>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Image" x="761" y="1923" w="92" h="88" measuredW="77" measuredH="79" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text/>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Image" x="559" y="2017" w="92" h="88" measuredW="77" measuredH="79" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text/>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Image" x="659" y="2017" w="92" h="88" measuredW="77" measuredH="79" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text/>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Image" x="761" y="2017" w="92" h="88" measuredW="77" measuredH="79" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text/>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Image" x="255" y="2111" w="92" h="88" measuredW="77" measuredH="79" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Image" x="356" y="2111" w="92" h="88" measuredW="77" measuredH="79" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Image" x="458" y="2111" w="92" h="88" measuredW="77" measuredH="79" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Image" x="559" y="2111" w="92" h="88" measuredW="77" measuredH="79" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Image" x="659" y="2111" w="92" h="88" measuredW="77" measuredH="79" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Image" x="761" y="2111" w="92" h="88" measuredW="77" measuredH="79" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::TextArea" x="265" y="2361" w="261" h="256" measuredW="200" measuredH="140" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::TextInput" x="328" y="2391" w="132" h="-1" measuredW="49" measuredH="27" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::TextInput" x="328" y="2434" w="129" h="-1" measuredW="46" measuredH="27" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::TextArea" x="305" y="2471" w="174" h="94" measuredW="200" measuredH="140" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Message</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Button" x="362" y="2578" w="56" h="23" measuredW="64" measuredH="27" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Submit</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Map" x="550" y="2418" w="286" h="123" measuredW="252" measuredH="222" zOrder="69" locked="false" isInGroup="-1"/>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::TextArea" x="550" y="2553" w="286" h="53" measuredW="200" measuredH="140" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Street%20Address</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::TextInput" x="562" y="2376" w="265" h="-1" measuredW="124" measuredH="27" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Her%20Email%20Address</text>
      </controlProperties>
    </control>
  </controls>
</mockup>