<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="919" measuredH="2702" mockupW="716" mockupH="2701">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="203" y="1" w="716" h="2701" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//dancerevolution.ie</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="211" y="81" w="700" h="402" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::MenuBar" x="338" y="426" w="-1" h="-1" measuredW="446" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20News/Events%2C%20Timetables%2C%20Tutorials%2C%20Gallery%2C%20Contact</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::VSplitter" x="203" y="498" w="716" h="-1" measuredW="100" measuredH="11" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="211" y="517" w="700" h="402" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::VSplitter" x="203" y="934" w="716" h="-1" measuredW="100" measuredH="11" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="211" y="951" w="700" h="402" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::VSplitter" x="203" y="1368" w="716" h="-1" measuredW="100" measuredH="11" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Image" x="211" y="1387" w="700" h="402" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::VSplitter" x="203" y="1804" w="716" h="-1" measuredW="100" measuredH="11" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Image" x="211" y="1823" w="700" h="402" measuredW="77" measuredH="79" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::VSplitter" x="203" y="2240" w="716" h="-1" measuredW="100" measuredH="11" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Image" x="211" y="2260" w="700" h="402" measuredW="77" measuredH="79" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::MenuBar" x="338" y="553" w="-1" h="-1" measuredW="446" measuredH="29" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20News/Events%2C%20Timetables%2C%20Tutorials%2C%20Gallery%2C%20Contact</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::MenuBar" x="338" y="989" w="-1" h="-1" measuredW="446" measuredH="29" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20News/Events%2C%20Timetables%2C%20Tutorials%2C%20Gallery%2C%20Contact</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::MenuBar" x="338" y="1420" w="-1" h="-1" measuredW="446" measuredH="29" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20News/Events%2C%20Timetables%2C%20Tutorials%2C%20Gallery%2C%20Contact</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::IconLabel" x="232" y="1403" w="-1" h="-1" measuredW="57" measuredH="63" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Facebook</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::IconLabel" x="830" y="1401" w="-1" h="-1" measuredW="48" measuredH="63" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Youtube</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::MenuBar" x="338" y="1859" w="-1" h="-1" measuredW="446" measuredH="29" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20News/Events%2C%20Timetables%2C%20Tutorials%2C%20Gallery%2C%20Contact</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::MenuBar" x="338" y="2294" w="-1" h="-1" measuredW="446" measuredH="29" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20News/Events%2C%20Timetables%2C%20Tutorials%2C%20Gallery%2C%20Contact</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::IconLabel" x="511" y="2424" w="-1" h="-1" measuredW="57" measuredH="63" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Facebook</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::IconLabel" x="515" y="2361" w="-1" h="-1" measuredW="48" measuredH="63" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Youtube</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::SubTitle" x="541" y="93" w="-1" h="-1" measuredW="62" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::SubTitle" x="486" y="594" w="-1" h="-1" measuredW="147" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>News/Events</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::SubTitle" x="501" y="1028" w="-1" h="-1" measuredW="120" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Timetables</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::SubTitle" x="506" y="1459" w="-1" h="-1" measuredW="94" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tutorials</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::SubTitle" x="515" y="1896" w="-1" h="-1" measuredW="78" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gallery</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::SubTitle" x="501" y="2334" w="-1" h="-1" measuredW="88" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contact</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Image" x="240" y="634" w="98" h="104" measuredW="77" measuredH="79" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::TextArea" x="359" y="635" w="481" h="102" measuredW="200" measuredH="140" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Image" x="240" y="753" w="98" h="104" measuredW="77" measuredH="79" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::TextArea" x="359" y="754" w="481" h="102" measuredW="200" measuredH="140" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Image" x="283" y="1070" w="547" h="259" measuredW="77" measuredH="79" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="232" y="1501" w="-1" h="-1" measuredW="300" measuredH="200" zOrder="33" locked="false" isInGroup="-1"/>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="562" y="1501" w="-1" h="-1" measuredW="300" measuredH="200" zOrder="34" locked="false" isInGroup="-1"/>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::TextArea" x="621" y="2361" w="261" h="256" measuredW="200" measuredH="140" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::TextInput" x="684" y="2391" w="132" h="-1" measuredW="49" measuredH="27" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::TextInput" x="684" y="2434" w="129" h="-1" measuredW="46" measuredH="27" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::TextArea" x="661" y="2471" w="174" h="94" measuredW="200" measuredH="140" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Message</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Button" x="718" y="2578" w="65" h="23" measuredW="64" measuredH="27" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Submit</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Map" x="232" y="2361" w="214" h="169" measuredW="252" measuredH="222" zOrder="40" locked="false" isInGroup="-1"/>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::TextArea" x="232" y="2545" w="203" h="83" measuredW="200" measuredH="140" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Street%20Address</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Image" x="485" y="126" w="174" h="129" measuredW="77" measuredH="79" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::TextArea" x="283" y="261" w="602" h="140" measuredW="200" measuredH="140" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>About</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::CoverFlow" x="308" y="1938" w="-1" h="-1" measuredW="493" measuredH="198" zOrder="44" locked="false" isInGroup="-1"/>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::IconLabel" x="515" y="2492" w="-1" h="-1" measuredW="48" measuredH="63" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Twitter</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::IconLabel" x="509" y="2558" w="-1" h="-1" measuredW="60" measuredH="63" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Instagram</text>
      </controlProperties>
    </control>
  </controls>
</mockup>